<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	h2:first-letter { font-size: 30p;color: red;text-transform: uppercase;}
	h3:first-line {color: blue;}
	input:focus {background-color: lime;}
	label{color: white;}
	input:checked + label {background-color: gray;}
	
	.div01{
		background-color: yellow; width: 300px;
		padding: 25px;
		border: 10px solid navy;
		margin: 25px;
		
		border-bottom: 15px solid navy;
		border-top: 15px double red;
		border-right: 10px dotted blue;
		
		padding-top: 20px
	}
	.title{font-family:"궁서체";
	text-shadow: 10px 10px 15px black; font-size: 20pt}
	img{width: 200px;height: 150px;margin-right: 50px;
		box-shadow: 10px 10px 15px black;
	}
</style>
</head>
<body>
	<img alt="fall" src="resources/images/quiz.png">
	<h1 class="title">제목이 들어감</h1>
	text-shadow: 10px 10px 15px black;에서 15px부분은 번짐 정도<br>
				오른쪽 아래 번짐정도
	<div class="div01">
		박스 모델 padding, border, margin 속성의 기본값은 0.<br>
		상하좌우 방향 top, right, bottom, left
	</div>
	<h2>hello</h2>
	uppercase : 대문자로 변환
	first-letter:첫 글자
	first-line:첫 줄
	<h3>문제) 대한민국<br>수도는?</h3>
	정답<input type="text"><br>
	힌트<input type="checkbox"><label>힌트입니다</label>
</body>
</html>