<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{box-sizing: border-box;}
	#wrap{width: 460px;background-color: gray;}
	.div{width: 150px;margin-top: 20px;}
	.a{border: 1px solid black; float: right;}
	.b{border: 10px solid black;float: right;}
	.c{border: 20px solid black;float: right;}
	
	#wrap02{display:flex; flex-flow:column;
		width: 200px; border: 1px solid black;text-align: center;}
	#wrap02 div{width: 100%}
	#wrap02 .d01 {order:1; background-color: red;}
	#wrap02 .d02 {order:2; display:flex; background-color: yellow;}
	#wrap02 .d03 {order:3; background-color: blue;}
	
	.c01{order: 1;background-color: gray;}
	.c02{order: 2;background-color: fuchsia;}
</style>
</head>
<body>
	<div id="wrap02">
		<div class="d01"><h1>1</h1></div>
		<div class="d02">
			<div class="c01"><h1>내용1</h1></div>
			<div class="c02"><h1>내용2</h1></div>
		</div>
		<div class="d03"><h1>3</h1></div>
	</div>
	
	<hr>
	<div id="wrap">
		<div class="div a">11</div>
		<div class="div b">22</div>
		<div class="div c">33</div>
	</div>
	<br><br><br><br><hr>
	<ul>
	<li>*{box-sizing: border-box;} 는 선을 얼마나 늘리든 내부에서 늘리겠다는것.</li>
	<li>#wrap02 div:first-child <-wrap02의 div의 첫번째 자식(첫줄)</li>
	<li>first-child/ nth-child(2) / nth-child(3)</li>
	<li>order:1; <-순번정하기(안정해졌으면 그냥 작선된 순이겠지)</li>
	<li>display:flex; <-이것만 있으면 가로정렬 // flex-flow:column;<--이거있음 세로정렬</li>
	<li>flex-flow:column; <- 세로 정렬/ 디폴트는 가로정렬</li>
	</ul>
</body>
</html>