<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	* { text-align: center; box-sizing: border-box;}
	#wrap {border: 3px solid;display:flex;flex-flow: column;}
	#wrap .c1 {background-color: red;}
	#wrap .c2 {background-color: yellow;}
	#wrap .c3{width: 100%;display:flex;}
	#wrap .c3 .c2_1 {order:1;width:70%;background-color: green;float: right;height: 300px}
	#wrap .c3 .c2_2 {order:2;width:30%; background-color: skyblue; float: left; height: 300px}
	.c2_2-1 {background-color: pink; margin: 20px;padding: 10px; border: 3px solid;}
	.c2_2-2 {background-color: pink; margin: 20px;padding: 10px; border: 3px solid;}
	.c2_2-3 {background-color: pink; margin: 20px;padding: 10px; border: 3px solid;}
	
	#wrap .c4 {background-color: pink;}
	#wrap .c4 .h3{margin: 20px}
</style>
</head>
<body>
	<div id="wrap">
		<div class="c1"><h1>header</h1></div>
		<div class="c2"><h3>nav</h3></div>
		<div class="c3">
			<div class="c2_1"><h3>section1</h3>
				<div class="c2_2-1">header</div>
				<div class="c2_2-2">article</div>
				<div class="c2_2-3">footer</div>
			</div>
			<div class="c2_2"><h3>aside</h3></div>
		</div>
		<div class="c4"><h3 class="h3">foeter</h3></div>
	</div>

</body>
</html>